:root{
  --col-1 :8,33%;
  --col-2 :16.66%;
  --col-3 :25%;
  --col-4 :33.33%;
  --col-5 :41.66%;
  --col-6 :50%;
  --col-7 :58.33%;
  --col-8 :66.66%;
  --col-9 :75%;
  --col-10 :83.33%;
  --col-11 :91.66%;
  --col-12 :100%;
}

*{
  padding: 0;
  margin: 0;
  /*box-sizing: border-box;*/

}


body{
  
  font-family: 'Indie Flower', cursive;
}
main{
  width: 100%;
  /*background-color: red;*/
}


.toolbar{
  background-color: rgba(0,0,0,0.1);
}

.banner{
  
  width: 100%;
  height: 802px;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}


.intro{
  /*padding-top:87px;*/
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:auto;
  grid-row-gap: 4px;
  grid-column-gap: 4px;

  grid-template-areas: 
  "header"
  "title"
  "statement";
}

.greeting{
  grid-area:header;
   font-size: 62.5px;
  color: rgb(255, 255, 255);
}
.title{
  grid-area:title;
  font-size: 58.333px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
}
.statement{
  grid-area:statement;
  font-size: 29px;
  padding:20px;
  color: rgb(255, 255, 255);
}



     .wireframe{
      color: white;
      grid-column:first-line / second-line;
      grid-row-start: 2;
      grid-row-end: 3;
      display:grid;
      grid-template-columns: 1fr 1fr;

     }

    .photoshop{
      color: white;
      grid-column:second-line/third-line;
      grid-row-start:3;
      grid-row-end:4;
      display:grid;
      grid-template-columns: 1fr 1fr;

     }
  
     .html{
      color: white;
      grid-column: third-line/end;
      grid-row:4/6;
      display:grid;
      grid-template-columns: 1fr 1fr;
     }

    .header{
      color: white;
      grid-column:first-line/end;
      grid-row-start: 1;
      grid-row-end: 2


     }

.gridContainer{
    background-color: #242a5c;
    display:grid;
    grid-template-columns: [first-line] var(--col-3) [second-line]var(--col-3)  [third-line] var(--col-3) [fourth-line]var(--col-3) [end];
    grid-template-rows:auto;

    }






